# JetPackBestPractice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/yele/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/yele/architecture/: BaseApplication.java
architecture/src/main/java/com/yele/architecture/broadcast/: NetworkStateReceive.java
architecture/src/main/java/com/yele/architecture/domin/request/: BaseRequest.java
architecture/src/main/java/com/yele/architecture/domin/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
architecture/src/main/java/com/yele/architecture/model/: DataBindingConfig.java  DataResult.java  ResponseStatus.java  ResultSource.java
architecture/src/main/java/com/yele/architecture/model/manager/: NetworkStateManager.java
architecture/src/main/java/com/yele/architecture/ui/adapter/: CommonViewPagerAdapter.java
architecture/src/main/java/com/yele/architecture/ui/binding_adapter/: DrawablesBindingAdapter.java
architecture/src/main/java/com/yele/architecture/ui/page/: BaseActivity.java  BaseFragment.java  DataBindingActivity.java  DataBindingFragment.java
architecture/src/main/java/com/yele/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
architecture/src/test/java/com/yele/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
